spring.application.name=pokemon_generator

## Connection parameters for Railway MySQL DB
#spring.datasource.url = ~
#spring.datasource.username = root
#spring.datasource.password = ~
#spring.jpa.properties.hibernate.default_schema = public
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update