# Application Name
spring.application.name=pokemon_generator

# Database Connection - Read from Environment Variables (GitHub Secrets)
spring.datasource.url=${RAILWAY_DB_URL}
spring.datasource.username=${RAILWAY_DB_USERNAME}
spring.datasource.password=${RAILWAY_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
